*{ 
    margin: 0; 
    padding: 0 ;
    font-family: "Poppins", sans-serif;
}
/*...... background .......*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(kid.jpg)
    ; 
    background-position: center;
    background-size: cover;
    position: relative;

}

nav{
    display: flex;
    padding:2% 6% ;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #ffff;
    text-decoration: none;
    font-size: 13px;

}
/*........ line unner link..... */
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background:#ffff00 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
/*...... welcome message*/
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #e7e771;
    background:#e7e76c ;
    transition: 1s;
}

/*------ schedule ---*/


h1{
    font-size: 36px;
    font-weight: 600;
     
}
.day-box{
border: 1px solid #ccc;
padding: 30px;
background-color: #f0f09c;
text-align: center;
border-radius: 8px;
box-shadow: 2px 2px 8px rgb(195, 230, 127);
}
.gallery{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.gallery-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;
    

}
.kids img{
    width: 50%;
    height: auto;

}
.kids{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap:1.5rem;
    align-items: left;

}
